# suppress inspection "UnusedProperty" for whole file
spring.application.name=person-service
spring.profiles.active=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
foo.message=dev-message 

#spring.config.import=optional:configserver:http://docker-config-service:8888/
spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.uri=http://docker-config-service:8888/
spring.cloud.config.uri=http://localhost:8888/
